general {
        colors = true
        interval = 5
}

order += "disk /home"
order += "ethernet eth0"
order += "tztime local"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/home" {
        format = "%avail"
}
